<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Framework" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharedKernel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationGateway.Application\NotificationGateway.Application.csproj" />
    <ProjectReference Include="..\NotificationGateway.Contracts\NotificationGateway.Contracts.csproj" />
    <ProjectReference Include="..\NotificationGateway.Infrastructure\NotificationGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
