# notification-services

./: .gitignore  Directory.Packages.props  NuGet.config  clean-solutions.cmd  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
EmailNotificationService/: Directory.Packages.props  EmailNotificationService.sln  NuGet.config
EmailNotificationService/EmailNotificationService/: AssemblyReference.cs  Constants.cs  DependencyInjection.cs  Dockerfile  EmailNotificationService.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Docker.json
EmailNotificationService/EmailNotificationService.Templates/: EmailNotificationService.Templates.csproj
EmailNotificationService/EmailNotificationService.Templates/Templates/Welcome/: body.hbs  subject.hbs
EmailNotificationService/EmailNotificationService/Consumers/: EmailNotificationEventConsumer.cs
EmailNotificationService/EmailNotificationService/Database/: DbContext.cs
EmailNotificationService/EmailNotificationService/Migrations/: 20251220050246_InitEmailNotificationService.Designer.cs  20251220050246_InitEmailNotificationService.cs  AppDbContextModelSnapshot.cs
EmailNotificationService/EmailNotificationService/Migrator/: EmailServiceMigrator.cs
EmailNotificationService/EmailNotificationService/Models/: MailData.cs  OutgoingMessage.cs
EmailNotificationService/EmailNotificationService/Options/: MailOptions.cs  SmtpOptions.cs
EmailNotificationService/EmailNotificationService/Properties/: launchSettings.json
EmailNotificationService/EmailNotificationService/Renderer/: FileHandlebarsTemplateEngine.cs  IMessageRenderer.cs  ITemplateEngine.cs  MessageRenderer.cs  RenderedTemplate.cs
EmailNotificationService/EmailNotificationService/Senders/: FakeMailSender.cs  IMailSender.cs  SmtpMailSender.cs
EmailNotificationService/EmailNotificationService/Services/: EmailSender.cs  EmailService.cs  HandlebarsTemplateService.cs  IEmailSender.cs  SmtpEmailSender.cs
EmailNotificationService/scripts/: migration.ps1
Notification.Contracts/: Directory.Build.props  Notifications.Contracts.sln
Notification.Contracts/Notifications.Contracts/Abstractions/: INotificationEvent.cs  NotificationEventBase.cs
Notification.Contracts/Notifications.Contracts/Email/: EmailNotificationEvent.cs
Notification.Contracts/Notifications.Contracts/Enums/: NotificationChannel.cs  NotificationType.cs
Notification.Contracts/Notifications.Contracts/Events/: EmailNotificationEvent.cs  NotificationFailedSentEvent.cs  NotificationSucceedSentEvent.cs  PushNotificationEvent.cs  SmsNotificationEvent.cs
Notification.Contracts/Notifications.Contracts/Push/: PushNotificationEvent.cs
Notification.Contracts/Notifications.Contracts/Sms/: SmsNotificationEvent.cs
Notification.Contracts/Notifications.Contracts/Status/: NotificationFailedEvent.cs  NotificationSentEvent.cs
Notification.Contracts/scripts/: publish-nuget.cmd
Notification.Gateway/: Directory.Build.props  Directory.Packages.props  Notification.Gateway.sln
Notification.Gateway/Notification.Gateway.Application/: NotificationGateway.Application.csproj
Notification.Gateway/Notification.Gateway.Application/Queries/: GetNotificationStatusQuery.cs  GetNotificationStatusQueryHandler.cs
Notification.Gateway/scripts/: migration.cmd  migration.ps1
Notification.Gateway/src/Notification.Gateway.Application/: DependencyInjection.cs  NotificationGateway.Application.csproj
Notification.Gateway/src/Notification.Gateway.Contracts/: CreateNotificationRequest.cs  NotificationGateway.Contracts.csproj
Notification.Gateway/src/Notification.Gateway.Domain/: Content.cs  Notification.cs  NotificationChannel.cs  NotificationChannelType.cs  NotificationGateway.Domain.csproj  NotificationStatus.cs  Recipient.cs
Notification.Gateway/src/Notification.Gateway.Infrastructure/: Constants.cs  DbContext.cs  DependencyInjection.cs  NotificationGateway.Infrastructure.csproj  NotificationsRepository.cs  UnitOfWork.cs
Notification.Gateway/src/Notification.Gateway.Presentation/: DependencyInjection.cs  NotificationGateway.Presentation.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json
Notification.Gateway/src/NotificationGateway.Application/: AssemblyReference.cs  DependencyInjection.cs  NotificationGateway.Application.csproj
Notification.Gateway/src/NotificationGateway.Contracts/: NotificationGateway.Contracts.csproj
Notification.Gateway/src/NotificationGateway.Domain/: Content.cs  Notification.cs  NotificationChannel.cs  NotificationGateway.Domain.csproj  NotificationStatus.cs  Recipient.cs
Notification.Gateway/src/NotificationGateway.Infrastructure/: AssemblyReference.cs  DbContext.cs  DependencyInjection.cs  NotificationGateway.Infrastructure.csproj  NotificationTransactionManager.cs
Notification.Gateway/src/NotificationGateway.Presentation/: DependencyInjection.cs  Dockerfile  NotificationGateway.Presentation.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Docker.json
Shared/: Directory.Build.props  Shared.sln
Shared/Framework/: ApplicationController.cs  Framework.csproj  ResponseExtensions.cs
Shared/Framework/Abstractions/: HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Framework/Database/: IAutoSeeder.cs  IMigrator.cs  IUnitOfWork.cs  MigratorExtensions.cs
Shared/Framework/Logging/: LoggingExtensions.cs
Shared/Framework/Metrics/: MetricsExtensions.cs
Shared/Framework/Middlewares/: ExceptionMiddleware.cs
Shared/Framework/Services/: ITimeProvider.cs
Shared/Framework/Swagger/: ApiDescriptionOptions.cs  SwaggerExtensions.cs
Shared/Framework/Validation/: CustomValidators.cs  ValidationExtensions.cs
Shared/Shared/: Envelope.cs  MediatorExtensions.cs  SharedKernel.csproj
Shared/Shared/EntityBase/: AuditableEntity.cs  DomainEntity.cs  ICreatable.cs  IDomainEvent.cs  ISoftDeletable.cs  IUpdatable.cs
Shared/Shared/ErrorsBase/: Error.cs  Errors.cs  GeneralErrors.cs
Shared/scripts/: publish-nuget.cmd
(+75 files in other folders)
