<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
		<PackageVersion Include="MediatR" Version="13.1.0" />
		<PackageVersion Include="FluentValidation" Version="12.1.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Notifications.Contracts" Version="1.0.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
		<PackageVersion Include="MassTransit" Version="8.5.7" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7" />
		<PackageVersion Include="SharedKernel" Version="1.0.4" />
		<PackageVersion Include="Framework" Version="1.0.4" />
		<PackageVersion Include="Handlebars.Net" Version="2.1.6" />
		<PackageVersion Include="MailKit" Version="4.14.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	</ItemGroup>
</Project>