<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Framework" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationGateway.Application\NotificationGateway.Application.csproj" />
    <ProjectReference Include="..\NotificationGateway.Domain\NotificationGateway.Domain.csproj" />
  </ItemGroup>

</Project>
