<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Framework" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Notifications.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationGateway.Contracts\NotificationGateway.Contracts.csproj" />
    <ProjectReference Include="..\NotificationGateway.Domain\NotificationGateway.Domain.csproj" />
  </ItemGroup>

</Project>
