<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework" Version="1.0.4" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationGateway.Contracts\NotificationGateway.Contracts.csproj" />
    <ProjectReference Include="..\NotificationGateway.Domain\NotificationGateway.Domain.csproj" />
  </ItemGroup>

</Project>
